DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/bandportal
DB_USERNAME=postgres
DB_PASSWORD=
DB_MAX_POOL_SIZE=3
DB_AUTO_COMMIT=false
DB_TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ